@import "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css";
@import "scss/variables";

body {
    font-family: $font-family;
    text-align: center;
    font-size: $font-size;
    header, aside, footer {
        padding: $font-size * 1.5;
        box-sizing: border-box;
        color: $white-color;
    }
    header {
        background-color: $danger-color;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        aside {
            flex: 0 0 100%;
            background-color: $purple-color;
        }
        main {
            box-sizing: border-box;
            flex: 0 0 100%;
            background-color: $blue-color;
            padding: 0.333 * $font-size;
            display: grid;
            grid-template-areas:
                'item2 item1 item1'
                'item2 item3 item4'
                'item5 item5 item4';
            grid-gap: 0.333 * $font-size;
            .item {
                box-sizing: border-box;
                padding: $font-size * 1.5 0 ;
                background-color: $blue-light-color;
                &.item-1 {
                    grid-area: item1;
                }
                &.item-2 {
                    grid-area: item2;
                }
                &.item-3 {
                    grid-area: item3;
                }
                &.item-4 {
                    grid-area: item4;
                }
                &.item-5 {
                    grid-area: item5;
                }
            }
        }
    }
    footer {
        background-color: $highlight-color;
    }
}

@media only screen and (min-width: $md-size){
    body {
        font-size: $font-size * 0.4666666667;
        header, aside, footer {
            padding: $font-size * 0.5;
        }
        .content {
            aside {
                flex: 0 0 20%;
                background-color: $purple-color;
                color: $white-color;
            }
            main {
                flex: 0 0 80%;
                grid-template-areas:
                'item1 item1 item4'
                'item2 item3 item4'
                'item2 item5 item5';
                grid-gap: 0.3571428571em;
                .item {
                    padding: $font-size * 0.5 0;
                }
            }
        }
    }
}
